@keyframes bob-up {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-32px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes bob-down {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(32px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes bounce {
    0% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(-20px);
    }
    75% {
        transform: translateY(20px);
    }
    100% {
        transform: translateY(0px);
    }
}

svg {
    user-select: none;
}

.titled-section {
    border-top: 2px solid var(--seperator-color);
    padding: 32px 0;
}

.titled-section h1 {
    width: 100%;
    box-sizing: border-box;
    padding: 0 32px;
    font-size: 2em;
    text-align: center;
    margin-bottom: 8px;
}

.titled-section p {
    box-sizing: border-box;
    padding: 0 32px;
    text-align: center;
    color: var(--text-secondary);
}

.flex-grid {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 32px 0;
}

a.anchor {
    display: block;
    position: relative;
    top: calc(-1 * var(--nav-height));
    visibility: hidden;
}

.cover {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--loading-layer);
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    align-items: center;
    justify-content: center;
    display: flex;
    opacity: 1;
    transition: .3s ease-out;
    pointer-events: none;
}

.cover>div {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    opacity: .8;
    background: white;
    margin: 0 2px;
    animation: 2s bounce infinite ease-in-out;
}

.cover>div:nth-child(2) {
    animation-delay: .2s;
}

.cover>div:nth-child(3) {
    animation-delay: .4s;
}

.cover>div:nth-child(4) {
    animation-delay: .6s;
}

.cover>div:nth-child(5) {
    animation-delay: .8s;
}

.cover.hidden {
    opacity: 0;
}

@media only screen and (max-width: 1000px) {
    .titled-section h1 {
        font-size: 1.8em;
    }
    .titled-section p {
        font-size: 1em;
    }
}

@media only screen and (max-width: 650px) {
    .titled-section h1 {
        font-size: 1.4em;
    }
    .titled-section p {
        font-size: .8em;
    }
}

body {
    font-family: "Roboto", Helvetica;
    --black: #18191f;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    scroll-behavior: smooth;
    /* Colors */
    --primary-color: #0052d4;
    --primary-color-rgb: 0, 82, 212;
    --secondary-color: #6fb1fc;
    --text-primary: black;
    --text-secondary: #777;
    --seperator-color: #e5e9f2;
    --text-muted: #999999;
    --background-color: #ffffff;
    --background-color-rgb: 255, 255, 255;
    /* Dimentions */
    --nav-height: 72px;
    /* Layers */
    --see-more-layer: 1;
    --navbar-layer: 2;
    --modal-layer: 3;
    --loading-layer: 4;
    overflow: hidden;
}

nav {
    width: 100%;
    box-sizing: border-box;
    padding: 0px;
    height: var(--nav-height);
    border-bottom: 2px solid var(--seperator-color);
    font-weight: 700;
    font-size: 14px;
    color: var(--black);
    display: grid;
    grid-template-columns: 100px auto;
    position: fixed;
    top: 0;
    background: white;
    z-index: var(--navbar-layer);
}

nav .menu {
    height: 100%;
    display: flex;
    align-items: center;
}

nav .logo-container {
    height: var(--nav-height);
    display: flex;
    align-items: center;
    justify-content: center;
}

nav a {
    padding: 0 8px;
    cursor: pointer;
    color: black;
}

nav a:hover {
    color: var(--secondary-color);
}

nav img {
    height: 50%;
}

nav #menu-button {
    display: none;
}

nav .menu img {
    width: 32px;
    cursor: pointer;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

button {
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

a {
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

nav .dropdown {
    position: absolute;
    display: none;
    width: 200px;
    background: white;
    top: var(--nav-height);
    box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.07);
    flex-direction: column;
    border-radius: 12px;
    padding: 8px 0;
    opacity: 0;
    transition: opacity .05s ease-in;
    left: 8px;
}

nav .dropdown a {
    padding: 8px 16px;
    color: #222;
}

nav .dropdown.open {
    opacity: 1;
    transition: opacity .05s ease-out;
}

nav .dropdown a:hover {
    background: rgba(0, 0, 0, 0.07);
}

@media only screen and (max-width: 750px) {
    nav {
        grid-template-columns: 64px auto;
    }
    nav .menu>a {
        display: none;
    }
    nav #menu-button {
        display: block;
    }
    nav .dropdown.open {
        display: flex;
    }
    nav .menu {
        grid-area: 1/1/2/2;
        justify-content: center;
    }
    nav .logo-container {
        grid-area: 1/2/2/3;
    }
    nav .logo-container img {
        /* Half of menu size so image is centered to screen not container. */
        margin-right: 32px;
    }
}

button {
    border-radius: 8px;
    height: 40px;
    padding: 4px 24px;
    background: var(--primary-color);
    border: none;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: all .3s ease-in-out;
}

button:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
}

button.secondary {
    background: var(--secondary-color);
}

.hero {
    margin-top: var(--nav-height);
    width: 100%;
    height: calc(100vh - var(--nav-height));
    box-sizing: border-box;
    padding: 0 64px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.hero .background {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 16px 32px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
}

.hero .background svg {
    height: 100%;
    transform: scale(1) translateX(0);
}

.hero svg .bob-up {
    animation: bob-up 5s ease-in-out infinite;
    animation-delay: 2s;
}

.hero svg .bob-down {
    animation: bob-down 7s ease-in-out infinite;
}

.hero .text-container {
    margin-bottom: 48px;
}

.hero h1 {
    width: 50%;
    color: var(--text-primary);
    font-size: 2.1em;
    margin-bottom: 16px;
}

.hero p {
    width: 45%;
    color: var(--text-secondary);
    font-size: 1em;
}

.hero .cta button:first-child {
    margin-right: 8px;
}

.hero #small {
    display: none;
}

@media only screen and (max-width: 1000px) {
    .hero #large {
        display: none;
    }
    .hero #small {
        display: block;
    }
    .hero h1 {
        width: 100%;
        font-size: 1.8em;
    }
    .hero p {
        width: 100%;
        font-size: 1em;
    }
    .hero {
        justify-content: flex-end;
    }
    .hero .background {
        justify-content: center;
    }
    .hero .background svg {
        height: 60%;
    }
}

@media only screen and (max-width: 550px) {
    .hero {
        padding: 0 32px;
    }
    .hero .text-container {
        margin-bottom: calc(48px + 32px);
    }
}

.summary {
    width: 100%;
    box-sizing: border-box;
    padding: 48px;
    display: grid;
    border-top: 2px solid var(--seperator-color);
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'text field1 field2' 'text field3 field4';
    --icon-size: 48px;
    column-gap: 24px;
    row-gap: 24px;
}

.summary .text {
    grid-area: text;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.summary .text h1 {
    margin: 0;
    margin-bottom: 8px;
    color: var(--text-primary);
}

.summary .text p {
    margin: 0;
    margin-bottom: 8px;
    color: var(--text-secondary);
}

.summary img {
    grid-area: 1/1/2/3;
    height: var(--icon-size);
    width: var(--icon-size);
}

.summary .aside h1 {
    font-size: 1.3em;
    margin: 0;
}

.summary .aside p {
    margin: 0;
    padding: 0;
    color: var(--text-secondary);
}

.summary .aside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 24px;
}

.summary .field1 {
    display: flex;
    align-items: center;
    grid-area: field1;
}

.summary .field2 {
    display: flex;
    align-items: center;
    grid-area: field2;
}

.summary .field3 {
    display: flex;
    align-items: center;
    grid-area: field3;
}

.summary .field4 {
    display: flex;
    align-items: center;
    grid-area: field4;
}

@media only screen and (max-width: 1000px) {
    .summary {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'text text' 'field1 field2' 'field3 field4';
    }
    .summary .text {
        margin-bottom: 24px;
    }
    .summary .aside h1 {
        font-size: 1em;
    }
    .summary .aside p {
        font-size: .9em;
    }
}

@media only screen and (max-width: 650px) {
    .summary {
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: 'text text' 'field1 field2' 'field3 field4';
        padding: 32px 32px;
    }
    .summary .text h1 {
        font-size: 1.5em;
    }
    .summary .text p {
        font-size: .9em;
    }
    .summary img {
        width: 32px;
    }
    .summary .aside h1 {
        font-size: .9em;
    }
    .summary .aside p {
        font-size: .8em;
    }
}

.logos img {
    width: 150px;
    padding: 32px;
    object-fit: contain;
    cursor: pointer;
}

.resume {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 32px;
    padding-top: 32px;
    border-top: 2px solid var(--seperator-color);
}

.resume .timeline {
    height: var(--timeline-height);
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 32px;
    --entry-width: 400px;
}

.resume .timeline .entries {
    height: calc(var(--timeline-height) - 2px);
    --arrow-width: 16px;
    --arrow-height: 12px;
    padding-bottom: calc(var(--arrow-height) + 8px);
    display: flex;
    transform: translateX(calc(50% - var(--entry-width) / 2));
    transition: all .4s ease-in-out;
}

.resume .timeline svg {
    width: 100%;
    opacity: .8;
}

.resume .timeline .entries .entry {
    width: var(--entry-width);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .5;
    cursor: pointer;
}

.resume .timeline .entries .entry:hover {
    opacity: .8;
}

.resume .timeline .entries .entry.active {
    opacity: 1;
}

.resume .timeline .entries .entry div {
    background-color: var(--secondary-color);
    width: fit-content;
    height: 32px;
    display: grid;
    place-items: center;
    padding: 6px 24px;
    border-radius: 32px;
    color: white;
    font-size: 16px;
    position: relative;
}

.resume .timeline .entries .entry div::after {
    content: '';
    position: absolute;
    bottom: calc(-1 * var(--arrow-height) + 2px);
    left: calc(50% - var(--arrow-width) / 2);
    width: var(--arrow-width);
    height: var(--arrow-height);
    background-color: var(--secondary-color);
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
}

#timeline-description {
    overflow: hidden;
    position: relative;
}

#timeline-responsibilities {
    overflow: hidden;
    position: relative;
}

#timeline-description>p {
    padding: 0;
    margin: 0;
}

#timeline-description .see-more,
#timeline-responsibilities .see-more {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    background: linear-gradient(rgba(var(--background-color-rgb), 0), var(--background-color) 55%, var(--background-color) 100%);
    font-size: .9rem;
    color: rgba(var(--primary-color-rgb), .75);
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}

.resume .controls {
    padding-top: 12px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    background: #F8f8f8;
}

.resume .controls .nav {
    width: 58px;
    height: 32px;
    border-radius: 16px;
    padding: 0 8px;
    background: #6fb1fc40;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.resume .controls .nav button {
    background: initial;
    padding: 0;
    margin: 0;
    height: auto;
    width: auto;
    cursor: pointer;
    color: var(--secondary-color);
    display: grid;
    place-items: center;
    transform: rotate(-90deg);
}

.resume .controls .nav button svg {
    width: 16px;
    height: 16px;
}

.resume .controls .nav button:first-child {
    transform: rotate(90deg);
}

.resume .info {
    width: 100%;
    padding-bottom: 32px;
    background: #F8f8f8;
    --background-color: #F8f8f8;
    --background-color-rgb: 248, 248, 248;
}

.resume .info .cards-group {
    width: 100%;
    position: relative;
}

.resume .info .cards {
    width: 100%;
    padding: 32px 0;
    overflow: scroll;
    display: flex;
    font-size: .9rem;
}

.resume .info .cards .card-wrapper {
    min-width: 350px;
    max-width: 350px;
    height: 215px;
    display: grid;
    place-items: center;
}

.resume .info .cards .card-wrapper:last-child {
    padding-right: 128px;
}

.resume .info .fade-layer {
    width: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    background: linear-gradient(90deg, #F8f8f800 85%, #F8f8f8 96%, #F8f8f8 100%);
    pointer-events: none;
}

.resume .info .cards .card {
    width: 300px;
    text-align: center;
    box-sizing: border-box;
    padding: 16px;
    height: 150px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.07);
    display: flex;
    align-items: center;
    justify-content: center;
}

.resume .info .title,
.resume .info .content {
    padding: 32px 64px 0 64px;
}

.resume .info .title h1 {
    margin: 0;
    padding: 0;
    padding-bottom: 12px;
    font-size: 2rem;
    color: var(--primary-color);
    opacity: .7;
}

.resume .info .title p {
    margin: 0;
    padding: 0;
    color: var(--text-muted);
}

.resume .info .content label {
    color: #444;
    font-weight: bold;
    display: flex;
    align-items: center;
}

.resume .info .content #timeline-description {
    padding: 0;
    margin: 0;
    height: 100%;
    color: #444;
    width: 100%;
}

.resume .info .content #timeline-description p {
    padding-top: 8px;
}

.resume .info .content ul {
    margin: 0;
    width: 100%;
    color: #444;
    box-sizing: border-box;
}

.resume .info .content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 32px auto;
    row-gap: 16px;
}

@media only screen and (max-width: 1000px) {
    .resume #timeline-role {
        font-size: 1.8rem;
    }
    .resume .info .title {
        padding: 16px;
    }
    .resume .info .content {
        display: grid;
        padding: 16px;
        grid-template-columns: auto;
        grid-template-rows: 32px auto 32px auto;
    }
    .resume .info .content label:first-child {
        grid-area: 1/1/2/3;
    }
    .resume .info .content #timeline-description {
        grid-area: 2/1/3/3;
    }
    .resume .info .content ul {
        grid-area: 4/1/5/3;
    }
    .resume .info .content label:nth-child(2) {
        grid-area: 3/1/4/3;
    }
}

.about .row {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    padding: 0 64px;
    align-items: center;
}

.about img {
    width: 196px;
    border-radius: 24px;
    box-shadow: 0px 4px 3px 0px rgb(0 0 0 / 20%);
}

.about .row .text {
    padding-left: 32px;
}

[data-expandable] {
    overflow: hidden;
    position: relative;
}

[data-expandable]::after {
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0px;
    left: 0px;
    height: 64px;
    background: linear-gradient(rgba(var(--background-color-rgb), 0), var(--background-color) 70%, var(--background-color) 100%);
}

[data-expandable] .see-more {
    position: absolute;
    bottom: 0px;
    left: 0px;
    width: 100%;
    height: 32px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    cursor: pointer;
    z-index: var(--see-more-layer);
    font-size: .9rem;
    color: var(--primary-color);
    opacity: .75;
    text-transform: uppercase;
    font-weight: bold;
}

.about .row p {
    padding: 0;
    margin: 0;
    text-align: left;
    color: #444;
    font-size: 1em;
    padding-top: 8px;
}

@media only screen and (max-width: 1000px) {
    .about .row p {
        font-size: 1em;
    }
}

@media only screen and (max-width: 750px) {
    .about .row {
        flex-direction: column;
        padding: 0 32px;
        padding-top: 32px;
    }
    .about .row p {
        padding: 0;
        padding-top: 32px;
        text-align: center;
    }
    .about .row .text {
        padding-left: 0;
        overflow: hidden;
    }
}

.achievements .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    box-sizing: border-box;
    width: 400px;
    padding: 16px 32px;
    height: 300px;
}

.achievements .item ion-icon {
    width: 48px;
    height: 48px;
    color: var(--primary-color);
    margin: 16px 0;
}

.achievements .item h1 {
    font-size: 1.4rem;
    margin: 16px 0;
    padding: 0;
}

.achievements .item p {
    margin: 0;
    padding: 0;
}

.projects .tiles {
    box-sizing: border-box;
    padding: 32px 0;
    height: 500px;
    width: 100%;
    overflow: scroll;
}

.projects .tiles .scrolling {
    height: 100%;
    margin-left: 64px;
    width: fit-content;
    display: flex;
}

.projects .tiles img {
    height: 100%;
    padding: 0 16px;
}

.projects .placeholder-tile:nth-of-type(1) {
    grid-row: span 2;
}

.projects .placeholder-tile:nth-of-type(3) {
    grid-row: span 2;
}

@media only screen and (max-width: 750px) {
    .achievements .item {
        height: auto;
    }
}

@media only screen and (max-width: 650px) {
    .projects .tiles {
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        padding: 32px;
    }
    .projects .placeholder-tile:nth-of-type(1) {
        grid-row: auto;
    }
    .projects .placeholder-tile:nth-of-type(3) {
        grid-row: auto;
    }
}

.projects .placeholder-tile {
    background: var(--primary-color);
    display: grid;
    place-items: center;
    color: rgba(255, 255, 255, .85);
    font-size: 1.5rem;
    font-family: 'Lato', sans-serif;
    font-weight: 700;
}

.quotes {
    /** Not needed for now */
    display: none;
    border-top: none;
    background: #f2f2f2;
    --arrow-width: 32px;
    --arrow-height: 24px;
}

.scrollable {
    width: 100%;
    padding: 32px 0;
    overflow: scroll;
    display: flex;
    justify-content: center;
}

.scrollable::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

.scrollables::-webkit-scrollbar-track {
    background: none;
}

.scrollable::-webkit-scrollbar-thumb {
    background-color: #999;
    border-radius: 12px;
}

@media only screen and (max-width: 1000px) {
    .scrollable {
        justify-content: flex-start;
    }
}

.quotes .quote {
    display: flex;
    flex-direction: column;
    padding: 0 16px;
}

.quotes .quote:first-child {
    padding-left: 32px;
}

.quotes .quote:last-child {
    padding-right: 32px;
}

.quotes .quote .bubble {
    min-width: 350px;
    max-width: 350px;
    height: 200px;
    background: white;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 72px;
    position: relative;
}

.quotes .quote .bubble::after {
    content: '';
    position: absolute;
    bottom: calc(-1 * var(--arrow-height) + 2px);
    left: calc(50% - var(--arrow-width) / 2);
    width: var(--arrow-width);
    height: var(--arrow-height);
    background-color: white;
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
}

.quotes .quote .bubble h1 {
    font-size: 1.3em;
}

.quotes .quote .bubble p {
    font-size: 1rem;
}

.quotes .quote h1 {
    font-size: 1rem;
    margin: 0;
    padding: 0;
}

.quotes .quote p {
    padding: 8px 0;
    margin: 0;
    font-size: .9rem;
}

.contact {
    width: 100%;
    height: 400px;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 32px;
}

.contact h1 {
    color: white;
    font-size: 2.3em;
    margin: 0;
    padding: 32px 64px;
    text-align: center;
}

@media only screen and (max-width: 1000px) {
    .contact h1 {
        font-size: 2em;
    }
}

@media only screen and (max-width: 650px) {
    .contact h1 {
        padding: 32px;
        font-size: 1.5em;
    }
}

.contact button {
    background: white;
    color: var(--primary-color);
    font-size: 1.3rem;
    height: 64px;
    display: grid;
    place-items: center;
}

a {
    text-decoration: none;
}

.modal {
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--modal-layer);
    display: none;
    place-items: center;
    background: rgba(0, 0, 0, 0.6);
}

.modal.shown {
    display: grid;
}

.modal .card {
    width: 500px;
    max-height: calc(100vh - 32px);
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.07);
}

@media only screen and (max-width: 550px) {
    .modal .card {
        width: calc(100% - 16px);
    }
}

.modal .card h1,
.modal .card p {
    margin: 0;
    padding: 0;
}

.modal .card h1 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 8px;
    text-align: center;
    padding-top: 24px;
}

.modal .card p {
    font-size: 1rem;
    margin: 24px 32px;
    color: var(--text-secondary);
}

.modal .card .stock {
    width: 100%;
    height: 250px;
    padding-top: 16px;
}

.modal .card .chips {
    width: 100%;
    box-sizing: border-box;
    padding: 0 32px;
    margin-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.modal .card .chips .chip {
    font-size: .7rem;
    padding: 8px 8px;
    margin-top: 4px;
    border-radius: 16px;
    background: var(--secondary-color);
    color: white;
}

.modal .card label {
    width: 100%;
    box-sizing: border-box;
    padding: 8px 16px;
    padding-bottom: 0;
    text-align: end;
    font-size: .7rem;
    color: #aaa;
}