@keyframes bob-up {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-32px);
    }
    100% {
        transform: translateY(0px);
    }
}

@keyframes bob-down {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(32px);
    }
    100% {
        transform: translateY(0px);
    }
}

body {
    font-family: "Roboto", Helvetica;
    --black: #18191f;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    scroll-behavior: smooth;
    /* Colors */
    --primary-color:#0052d4;
    --secondary-color: #6fb1fc;
    --text-primary: black;
    --text-secondary: #6d6d6d;
    /* Dimentions */
    --nav-height: 72px; 
}
nav {
    width: 100%;
    box-sizing: border-box;
    padding: 0 32px;
    height: var(--nav-height);
    border-bottom: 2px solid #e5e9f2;
    font-weight: 700;
    font-size: 14px;
    color: var(--black);
    display: flex;
    justify-content: space-between;
}
nav>div {
    height: 100%;
    display: flex;
    align-items: center;
}
nav a {
    padding: 0 8px;
    cursor: pointer;
}
nav img {
    height: 85%;
}
nav .right button {
    margin: 0 8px;
}
button {
    border-radius: 8px;
    height: 40px;
    padding: 4px 24px;
    background: var(--primary-color);
    border: none;
    color: white;
    cursor: pointer;
    font-weight: 600;
    transition: all .3s ease-in-out;
}
button:hover {
    filter: brightness(1.1);
    transform: scale(1.05);
}
button.secondary {
    background: var(--secondary-color);
}
.hero {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 0 64px;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
.hero .background {
    width: 100%;
    height: 100vh;
    box-sizing: border-box;
    padding: 16px 32px;
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    display: flex;
    justify-content: flex-end;
}
.hero .background svg {
    height: 100%;
}
.hero svg .bob-up {
    animation: bob-up 5s ease-in-out infinite;
    animation-delay: 2s;
}
.hero svg .bob-down {
    animation: bob-down 7s ease-in-out infinite;
}
.hero h1 {
    width: 50%;
    color: var(--text-primary);
    font-size: 52px;
    margin-bottom: 16px;
}
.hero p {
    width: 45%;
    color: var(--text-secondary);
    font-size: 20px;
}
.hero .cta button:first-child {
    margin-right: 8px;
}

.summary {
    width: 100%;
    height: 300px;
    box-sizing: border-box;
    padding: 32px 48px;
    display: grid;
    border-top: 2px solid #e5e9f2;
    border-bottom: 2px solid #e5e9f2;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas: 'text field1 field2' 'text field3 field4';
    --icon-size: 48px;
    column-gap: 24px;
}
.summary .text {
    grid-area: text;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.summary .text h1 {
    margin: 0;
    margin-bottom: 8px;
    color: var(--text-primary);
}
.summary .text p {
    margin: 0;
    margin-bottom: 8px;
    color: var(--text-secondary);
}
.summary img {
    grid-area: 1/1/2/3;
    height: var(--icon-size);
    width: var(--icon-size);
}
.summary .aside h1 {
    font-size: 24px;
    margin: 0;
}
.summary .aside p {
    margin: 0;
    padding: 0;
    color: var(--text-secondary);
}
.summary .aside {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-left: 24px;
}
.summary .field1 {
    display: flex;
    align-items: center;
    grid-area: field1;
}
.summary .field2 {
    display: flex;
    align-items: center;
    grid-area: field2;
}
.summary .field3 {
    display: flex;
    align-items: center;
    grid-area: field3;
}
.summary .field4 {
    display: flex;
    align-items: center;
    grid-area: field4;
}
section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 64px;
}
section h1 {
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
    font-size: 32px;
}
section p {
    margin: 0;
    padding: 0;
    color: var(--text-secondary);
}
section .logo-list {
    margin-top: 32px;
    width: calc(min(700px, 100vw));
    display: flex;
    flex-wrap: wrap;
}
section .logo-list img {
    width: 150px;
    margin: 8px 32px;
    object-fit: contain;
}
.resume {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 32px;
    padding-top: 32px;
    border-top: 2px solid #e5e9f2;
}
.resume .timeline {
    height: var(--timeline-height);
    width: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 32px;
    --entry-width: 400px;
}
.resume .timeline .entries {
    height: calc(var(--timeline-height) - 2px);
    --arrow-width: 16px;
    --arrow-height: 12px;
    padding-bottom: calc(var(--arrow-height) + 8px);
    display: flex;
    transform: translateX(calc(50% - var(--entry-width) / 2));
    transition: all .4s ease-in-out;
}
.resume .timeline svg {
    width: 100%;
    opacity: .8;
}
.resume .timeline .entries .entry {
    width: var(--entry-width);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: .5;
    cursor: pointer;
}
.resume .timeline .entries .entry:hover {
    opacity: .8;
}
.resume .timeline .entries .entry.active {
    opacity: 1;
}
.resume .timeline .entries .entry div {
    background-color: var(--secondary-color);
    width: fit-content;
    height: 32px;
    display: grid;
    place-items: center;
    padding: 6px 24px;
    border-radius: 32px;
    color: white;
    font-size: 16px;
    position: relative;
}
.resume .timeline .entries .entry div::after {
    content: '';
    position: absolute;
    bottom: calc(-1 * var(--arrow-height));
    left: calc(50% - var(--arrow-width) / 2);
    width: var(--arrow-width);
    height: var(--arrow-height);
    background-color: var(--secondary-color);
    clip-path: polygon(0% 0%, 100% 0%, 50% 100%);
}
.resume .controls {
    padding-top: 12px;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content: center;
    background: #F8f8f8;
}
.resume .controls .nav {
    width: 58px;
    height: 32px;
    border-radius: 16px;
    padding: 0 8px;
    background: #6fb1fc40;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.resume .controls .nav button {
    background: initial;
    padding: 0;
    margin: 0;
    height: auto;
    width: auto;
    cursor: pointer;
    color: var(--secondary-color);
    display: grid;
    place-items: center;
    transform: rotate(-90deg);
}
.resume .controls .nav button svg {
    width: 16px;
    height: 16px;
}
.resume .controls .nav button:first-child {
    transform: rotate(90deg);
}
.resume .info {
    width: 100%;
    height: 600px;
    background: #F8f8f8;
}
.resume .info .cards {
    width: 100%;
    padding-top: 32px;
    display: flex;
    justify-content: space-around;
}

.resume .info .cards .card {
    width: 250px;
    height: 150px;
    background: white;
    border-radius: 12px;
    box-shadow: 0px 4px 12px 4px rgba(0, 0, 0, 0.07);
}

.resume .info .title, .resume .info .content {
    padding: 48px 64px 0 64px;
}
.resume .info .title h1 {
    margin: 0;
    padding: 0;
    padding-bottom: 12px;
    font-size: 40px;
    color: var(--primary-color);
    opacity: .7;
}
.resume .info .title p {
    margin: 0;
    padding: 0;
    color: #999;
}
.resume .info .content {
    display: flex;
    justify-content: space-between;
}

.resume .info .content p {
    width: 30%;
    padding: 0;
    margin: 0;
    height: 100%;
    color: #444;
}